FaceAuth/View/CameraConfigView.xaml

<UserControl x:Class="FaceAuth.View.CameraConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceAuth.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1"
                  Height="50"
                  Margin="20,0"
                  FontSize="20"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Devices}"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="2"
                  Height="50"
                  Margin="20,0"
                  FontSize="20"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Resolutions, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedResolution}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding FrameSize}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="4"
                FontSize="20"
                Content="Ok"
                Style="{DynamicResource standardButtonStyle}"
                Command="{Binding OkCommand}"/>

    </Grid>
</UserControl>
