FaceAuth/View/CreateFileView.xaml

<UserControl x:Class="FaceAuth.View.CreateFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceAuth.View"
             xmlns:prop="clr-namespace:FaceAuth.Properties"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="Name:"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1"
                 Grid.Row="1"
                 Height="30"
                 Text="{Binding Name}"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Width="70"
                Style="{DynamicResource standardButtonStyle}"
                HorizontalAlignment="Right"
                Command="{Binding OpenFileCommand}"
                Content="{Binding OpenFileText}"/>
        
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Bottom"
                  Content="Encrypt"
                  IsChecked="{Binding Encrypt}"
                  x:Name="EncryptCheckbox"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="5"
                   VerticalAlignment="Bottom" 
                   Text="Name:"/>
        <PasswordBox Grid.ColumnSpan="2" Grid.Column="1"
                 Grid.Row="6"
                 Height="30"
                 IsEnabled="{Binding ElementName=EncryptCheckbox, Path=IsChecked}"
                 x:Name="PasswordBox"/>




        <Button Grid.ColumnSpan="2" Grid.Column="0"
                Grid.Row="8" 
                Content="Cancel"
                Style="{DynamicResource standardButtonStyle}"
                Command="{Binding CancelCommand}"/>
        <Button Grid.ColumnSpan="2" Grid.Column="2"
                Grid.Row="8" 
                Content="Create"
                Style="{DynamicResource standardButtonStyle}"
                Command="{Binding OkCommand}" CommandParameter="{x:Reference PasswordBox}"/>
    </Grid>
</UserControl>
