FaceAuth/View/ExplorerView.xaml

<UserControl x:Class="FaceAuth.View.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceAuth.View"
             xmlns:viewModel="clr-namespace:FaceAuth.ViewModel"
             xmlns:converters="clr-namespace:FaceAuth.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960" d:DataContext="{viewModel:ExplorerViewModel WindowProperties={x:Static viewModel:WindowProperties.Default} }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#FFE2E2E2" BorderThickness="0,0,3,0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" FontSize="20" Content="Create File" Command="{Binding CreateFileCommand}" Style="{DynamicResource standardButtonStyle}"/>
                <Button Grid.Row="1" FontSize="20" Content="Delete File" Command="{Binding DeleteFileCommand}" Style="{DynamicResource standardButtonStyle}"/>
                <Button Grid.Row="3" FontSize="20" Content="Logout" Command="{Binding BackCommand}" Style="{DynamicResource standardButtonStyle}"/>

            </Grid>
        </Border>
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Files}" Padding="15,30">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:FileItemViewModel">
                        <Border  BorderThickness="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="LightGray"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid  Width="{Binding Size.Width}"
                               Height="{Binding Size.Height}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Margin="5"
                               ToolTip="{Binding Name}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image, Converter={converters:BitmapToImageSourceConverter}}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextTrimming="CharacterEllipsis"/>


                                <Button Grid.RowSpan="2" Opacity="0" Command="{Binding SelectCommand}"/>
                                <Grid Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Image Source="/FaceAuth;component/Resources/DownloadIcon.png" IsHitTestVisible="False" />
                                    <Button Opacity="0" Command="{Binding DownloadCommand}"/>
                                </Grid>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
