FaceAuth/View/RegisterView.xaml

<UserControl x:Class="FaceAuth.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceAuth.View"
             xmlns:viewModel="clr-namespace:FaceAuth.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,0" >
            <TextBlock>Name</TextBlock>
            <TextBox Height="25px" Text="{Binding Name}"></TextBox>
            <TextBlock Margin="0,20,0,0">Email</TextBlock>
            <TextBox Height="25px" Text="{Binding Email}"></TextBox>
        </StackPanel>

        <ItemsControl Grid.Row="1"  ItemsSource="{Binding Path=ImageItems, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModel:ImageItemViewModel">
                    <Grid>
                        <Viewbox Width="100px" Height="100px" Margin="0,0,0,20">
                            <Viewbox.ToolTip>
                                <Image MaxWidth="300px" MaxHeight="300px" Source="{Binding ImageSource}" />
                            </Viewbox.ToolTip>
                            <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Button Margin="0,0,5,0" Command="{Binding RemoveImageCommand}" Width="20px" VerticalAlignment="Top" HorizontalAlignment="Right" >x</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding AddImageCommand}" 
                Grid.Row="2"
                Style="{DynamicResource standardButtonStyle}">Add Selfie</Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding BackCommand}" Style="{DynamicResource standardButtonStyle}">Back</Button>
            <Button Grid.Column="1" Command="{Binding RegisterCommand}" Style="{DynamicResource standardButtonStyle}">Register</Button>
        </Grid>
    </Grid>
</UserControl>
